{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:<COLOQUE A SENHA DO SEU USUÁRIO>@cluster0.1dkce.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
